# AutoTestAPI

./: .project  pom.xml
src/practice/: AlternatepositiveAndNegativeNumberInArray.java  BinarySearch.java  BubblSort.java  CheckIfTheArrayIsSorted.java  CheckPalindromeNumber.java  CountSubArraySumEqualK.java  ExcelSheetColumnNumber.java  FIndLeadersInAnArray.java  FIndTheLongestConsecutiveNumberinArray.java  FindDupilcateElementsinArray.java  FindDuplicateOnNPlusOneInteger.java  FindTheCommonElementInAaArray.java  FindTheFactoralOfTheNumber.java  FindTheLargestElementInTheArray.java  FindTheMajorityElementThatOccursMoreThanNDivide2.java  FindTheMissingNumberInArray.java  FindTheNumberThatApperaOnceAndTheOtherNumberTwice.java  FindTheSecondLargestAndSmallestElementinAnArrayWithoutSorting.java  FindTheSmallestAndLargestNumberInArray.java  FindTheSumOfContigiousNumberEqualsToTarget.java  FindtheIndexoftheFirstOccurrenceinaString.java  ImplementLowerBound.java  LinearSearch.java  MaximumConsecutiveOneInArray.java  MergeSort.java  MoveElementsToLeft.java  MoveTheZerosTotheEndOfArray.java  MultiplicationofMatrix.java  QuickSort.java  RearrageElementBySign.java  RemoveDuplicatesFromSortedArray.java  ReverseAInterger.java  ReverseAWordInStringByIndex.java  ReverseTheElementToLeftByK.java  RotateNMultipyNMatrixTo90degree.java  SearchInSorted2dMartix.java  SetMatrixZero.java  SortAHashMap.java  SortanArrayThatConsistsOFZeroOneTwo.java  StarTriangleQuestions.java  (+10 more)
src/practice/Strings/: ChackForBalancedParanthis.java  CheckIfGiveStringIsPalindrome.java  CheckPalindromeString.java  CheckStringIsAnagram.java  ConvertIntToStringAndStringToInt.java  CountTheOccurenceOfGivenCharacterWithouLoop.java  FindAllThePermutatuonOfAString.java  FindTheDuplicateWordsinAString.java  FindTheFirstNonRepetingCharacterFromString.java  FindTheLargestPalindromeicString.java  FindTheListOfLongestSubStringWithOutRepeatingCharacter.java  FindTheLongestOddNumberInAString.java  FindTheLongestSubStringBetweenSameChar.java  FindTheMaximumOccuringCharacterInString.java  FindTheVovelsAndConsonetInAString.java  KadaneAlgorithmMaximumSubArraySumInAnArray.java  PrintDuplicateCharacterOfAString.java  RemoveSpecialCharacterFromString.java  RemoveTheDigitsFormTheString.java  RemoveTheDuplicateCharactersFromTheString.java  ReverseAStringWhilePreservingSpaces.java  ReverseAStringWithoutUsingATempVariable.java  ReverseAStringatSamePlace.java  ReverseString.java  ReverseStringUsingStack.java  ReverseTheWordInSentence.java  StringAnagram.java  StringManupulation.java  SwapTwoStringWithoutThirdVariable.java  checkStringContainsOnlyDigit.java  sortStringWithOutPreDefineFunctions.java
(+40 files in other folders)
